is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyClients
build_property.ProjectDir = C:\Users\USUARIO\source\repos\MyClients\MyClients\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USUARIO/source/repos/MyClients/MyClients/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Calendar/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Calendar.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Calendar\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Calendar\CalendarPage.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Calendar/ReminderFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Calendar.ReminderFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Calendar\ReminderFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Calendar\ReminderFormPage.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/ClientActionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.ClientActionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\ClientActionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\ClientActionPage.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/ClientFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.ClientFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\ClientFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\ClientFormPage.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/ClientServicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.ClientServicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\ClientServicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\ClientServicesPage.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/ClientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.ClientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\ClientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\ClientsPage.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/Modal/ClientOptionsModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.Modal.ClientOptionsModal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\Modal\ClientOptionsModal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\Modal\ClientOptionsModal.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/Modal/CustomDialogPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.Modal.CustomDialogPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\Modal\CustomDialogPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\Modal\CustomDialogPopup.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/Modal/LoadingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.Modal.LoadingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\Modal\LoadingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\Modal\LoadingPopup.xaml

[C:/Users/USUARIO/source/repos/MyClients/MyClients/Views/Client/Modal/SelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClients.Views.Client.Modal.SelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Client\Modal\SelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Client\Modal\SelectionPopup.xaml
