<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="MyClients.Views.Modal.CustomDialogPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <VerticalStackLayout
        Grid.Row="1"
        Padding="25"
        Spacing="15">

        <Border
            Padding="25"
            BackgroundColor="{StaticResource CardBackground}"
            Stroke="{StaticResource BorderColor}"
            StrokeShape="RoundRectangle 25"
            WidthRequest="320">

            <VerticalStackLayout Spacing="15">

                <HorizontalStackLayout VerticalOptions="Center">
                    <Label
                        x:Name="lblIcon"
                        FontSize="22"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="lblTitle"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="22"
                        TextColor="{StaticResource TextPrimary}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </HorizontalStackLayout>

                <Label
                    x:Name="lblMessage"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource TextSecondary}" />

                <Button
                    x:Name="btnAccept"
                    Clicked="Accept_Clicked"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="👍 Entendido"
                    TextColor="{StaticResource White}" />

            </VerticalStackLayout>

        </Border>
    </VerticalStackLayout>
</toolkit:Popup>