<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyClients.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <FlexLayout
                Direction="Row"
                JustifyContent="Start"
                Wrap="Wrap">

                <Frame
                    Padding="10"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClientsButton_Clicked" />
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout VerticalOptions="Center">

                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="👥" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Clientes" />

                    </VerticalStackLayout>
                </Frame>

                <Frame
                    Padding="10"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ServiceButton_Clicked" />
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout VerticalOptions="Center">

                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="💇🏼‍♀️" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Servicios" />

                    </VerticalStackLayout>
                </Frame>

                <Frame
                    Padding="10"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CalendarButton_Clicked" />
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout VerticalOptions="Center">

                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="📅" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Calendario" />

                    </VerticalStackLayout>
                </Frame>

                <Frame
                    Padding="10"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnManualidades_Clicked" />
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout VerticalOptions="Center">

                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="🧷" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Manualidades" />

                    </VerticalStackLayout>
                </Frame>

                <Frame
                    Padding="10"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnBackup_Clicked" />
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout VerticalOptions="Center">

                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="🫙" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Copia BD" />

                    </VerticalStackLayout>
                </Frame>

            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
